I"k<p>Proposer des émoticônes, des dessins ASCII ou du “leet speak” accessibles.</p>

<h2 id="ce-que-jai-fait-">Ce que j’ai fait :</h2>
<ul>
  <li>lire l’article <a href="https://adrianroselli.com/2018/01/improving-your-tweet-accessibility.html#Memes" lang="en" hreflang="en">Improving Your Tweet Accessibility - Memes<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> d’Adrian Rosseli</li>
  <li>lire la technique <a href="https://www.w3.org/TR/2010/NOTE-WCAG20-TECHS-20101014/H86#H86-ex3" lang="en" hreflang="en">Providing text alternatives for ASCII art, emoticons, and leetspeak</a> des WCAG (<span lang="en">Web Content Accessibility Guidelines</span>)</li>
  <li>lire la notice <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/pre">&lt;pre&gt; : l’élément de texte préformaté<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Mozilla</li>
</ul>

<h2 id="ce-que-jai-appris">Ce que j’ai appris</h2>
<h3 id="règles-relatives-aux-contenus-animés">Règles relatives aux contenus animés</h3>
<p>Nous nous intéressons au critère d’accessibilité suivant :</p>

<blockquote>
  <p>Critère 13.8. Dans chaque page web, chaque contenu en mouvement ou clignotant est-il contrôlable par l’utilisateur ?</p>
</blockquote>

<p>Par “contenu en mouvement ou clignotant”, le RGAA (Référentiel Général d’Amélioration de l’Accessibilité) entend tout contenu animé. Il peut s’agir d’images animés au format GIF, SVG ou Flash, d’animations en CSS (<span lang="en">Cascading Style Sheets</span>) ou Javascript, de vidéos…</p>

<p>Pour chaque contenu en mouvement ou clignotant :</p>
<ul>
  <li>
    <p>la durée doit être inférieure ou égale à 5 secondes</p>
  </li>
  <li>
    <p>l’internaute peut arrêter et relancer le mouvement/clignotement</p>
  </li>
  <li>
    <p>l’internaute peut masquer et afficher le mouvement/clignotement</p>
  </li>
  <li>
    <p>la totalité de l’information peut être affichée sous mouvement/clignotement</p>
  </li>
</ul>

<p>J’ai déjà traité le cas des <a href="/100daysofa11y-day35/">GIFs animés</a> et des <a href="/100daysofa11y-day54/">medias</a> dans de précédents articles. Je m’intéresse donc ici spécifiquement aux carrousels car en tant qu’intégratrice, j’ai très souvent eu à en implémenter sur des sites.</p>
:ET