I"+<p>Comment masquer des éléments de manière accessible ?</p>

<h2 id="ce-que-jai-fait-">Ce que j’ai fait :</h2>
<ul>
  <li>lire l’article <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Attributs_universels/hidden">L’attribut <code class="highlighter-rouge">hidden</code><span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Mozilla</li>
  <li>lire l’article <a href="https://www.ffoodd.fr/cache-cache-css/">Cache-cache CSS<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Gaël Poupard</li>
  <li>lire l’article <a href="https://a11y-guidelines.orange.com/web/exemples/masquage/index.html">Masquer des éléments de manière accessible<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> d’Orange</li>
  <li>lire l’article <a href="https://www.anysurfer.be/fr/en-pratique/sites-web/cacher-du-texte">Cacher du texte<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> d’AnySurfer</li>
  <li>lire l’article <a href="https://www.lelutinduweb.fr/alternatives-textuelles-texte-masque-css/">Le vaste monde des alternatives textuelles : le texte masqué en CSS (5/6)<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Julie Moynat</li>
</ul>

<h2 id="ce-que-jai-appris">Ce que j’ai appris</h2>
<h3 id="les-formulaires-un-élément-incontournable-du-web">Les formulaires, un élément incontournable du web</h3>
<p>Les formulaires sont à mon sens un des éléments les plus complexes à mettre en oeuvre sur un site web. Qui ne s’est pas déjà retrouvé en difficulté à remplir un formulaire ? :</p>
<ul>
  <li>
    <p>“Dois-je indiquer mon nom et mon prénom sur ce champ, ou juste mon nom ?”</p>
  </li>
  <li>
    <p>“Dans quel format dois-je donner cette date ?”</p>
  </li>
  <li>
    <p>“Pourquoi ma validation ne marche pas ? J’ai beau cliquer sur le bouton, il ne se passe rien !”</p>
  </li>
</ul>

<p>Nous avons tous et toutes déjà vécu ces situations et elles sont d’autant plus frustrantes que <strong>les formulaires sont généralement indispensables pour effecter des actions telles que faire un achat, compléter les informations d’un profil ou encore contacter un service</strong>. L’enjeu d’accessibilité de ces formulaires est donc extrêmement important : tout le monde doit pouvoir accéder aux mêmes informations et réaliser les actions souhaitées.</p>

<h3 id="lidentification-des-champs">L’identification des champs</h3>
<p>Les lecteurs d’écran permettent, grâce à des raccourcis clavier, de naviguer de champ en champ, et les outils de synthèse vocale proposent d’accéder aux différents champs par leur nom. <strong>Associer un champ de formulaire à une étiquette - c’est à dire un intitulé - est donc indispensable</strong> pour indiquer clairement à l’internaute le nom du champ sur lequel il ou elle se trouve. Si chaque champ possède une étiquette qui lui est propre, cela permet :</p>
<ul>
  <li>
    <p>de faciliter la navigation des utilisatrices et utilisateurs de lecteurs d’écran et de synthèses vocales</p>
  </li>
  <li>
    <p>d’agrandir la surface de clic du champ et donc de faciliter la manipulation</p>
  </li>
</ul>

<p>L’étiquette de champ permet d’indiquer à l’internaute quelle donnée est attendue pour remplir le champ (un nom, une date, une adresse…). Pour être valide, une étiquette doit :</p>
<ul>
  <li>
    <p>être pertinente</p>
  </li>
  <li>
    <p>être correctement reliée à son champ</p>
  </li>
  <li>
    <p>être visuellement accolée au champ</p>
  </li>
</ul>

<h3 id="renseigner-une-étiquette-pertinente">Renseigner une étiquette pertinente</h3>
<p>L’étiquette permet de faciliter la compréhension des données attendues dans un formulaire. <strong>Elle explicite le rôle d’un champ, ainsi que la nature des données attendues</strong> :</p>
<ul>
  <li>
    <p><strong>le type de données</strong> (un nom, une date, une adresse…)</p>
  </li>
  <li>
    <p><strong>le format des données</strong> (une date au format jour/mois/année)</p>
  </li>
  <li>
    <p><strong>le poids ou le format d’un fichier</strong></p>
  </li>
</ul>

<p>Il n’est pas nécessaire d’écrire de grandes phrases, mieux vaut rester concis afin que l’internaute comprenne au mieux ce qu’on attend de lui ou elle. Par exemple :</p>
<ul>
  <li>
    <p>Nom</p>
  </li>
  <li>
    <p>Prénom</p>
  </li>
  <li>
    <p>Téléphone (ex : +33612345678)</p>
  </li>
</ul>

<p>Il est important de prévoir des étiquettes identiques pour les champs présents plusieurs fois dans la page et dont la fonction est identique. Par exemple, sur un site de voyage, les étiquettes <code class="highlighter-rouge">Ville de départ</code> et <code class="highlighter-rouge">Ville d'arrivée</code> doivent être les mêmes sur le formulaire de voyage par train ou le formulaire de voyage par avion.</p>

<h3 id="relier-correctement-létiquette-à-son-champ">Relier correctement l’étiquette à son champ</h3>
<p>Plusieurs techniques permettent de relier une étiquette à son champ.</p>

<h4 id="labelliser-avec-la-balise-label-et-les-attributs-for-et-id">Labelliser avec la balise <code class="highlighter-rouge">&lt;label&gt;</code> et les attributs <code class="highlighter-rouge">for</code> et <code class="highlighter-rouge">id</code></h4>
<p>Le première méthode à privilégier est la relation HTML (<span lang="en">HyperText Markup Language</span>) entre un champ et son étiquette grâce à la balise <code class="highlighter-rouge">&lt;label&gt;</code> et aux attributs <code class="highlighter-rouge">for</code> et <code class="highlighter-rouge">id</code>. Par exemple :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;label for="prenom"&gt;Prénom&lt;/label&gt;
&lt;input type="text" id="prenom" /&gt;
</code></pre></div></div>

<p>Un label est dit <strong>“explicite”</strong> lorsqu’il possède un attribut “for” dont la valeur correspond à la valeur de l’attribut “id” du champ qui lui est associé, comme c’est le cas ici.</p>

<p>Un label est dit <strong>“implicite”</strong> lorsqu’il inclut directement le champ en tant qu’élément enfant. Par exemple :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;label&gt;
  Prénom
  &lt;input type="text" /&gt;
&lt;/label&gt;
</code></pre></div></div>

<p>Néanmoins, ce type de code peut poser des problèmes de restitution par les technologies d’assistance. Mieux vaut donc préciser la relation grâce aux attributs <code class="highlighter-rouge">for</code> et <code class="highlighter-rouge">id</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;label for="prenom"&gt;
  Prénom
  &lt;input type="text" id="prenom" /&gt;
&lt;/label&gt;
</code></pre></div></div>

<h4 id="labelliser-avec-lattribut-title">Labelliser avec l’attribut <code class="highlighter-rouge">title</code></h4>
<p>On peut également renseigner le libellé d’un champ grâce à l’attribut <code class="highlighter-rouge">title</code>. Par exemple :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;input type="text" id="prenom" title="Prénom" /&gt;
</code></pre></div></div>

<p>Toutefois, comme nous l’avons déjà vu, l’attribut <code class="highlighter-rouge">title</code> n’étant disponible qu’au survol de la souris, il n’apparaîtra pas dans le cas d’une navigation au clavier ou sur mobile. Son implémentation est donc, dans la mesure du possible, à éviter.</p>

<h4 id="labelliser-avec-aria-accessible-rich-internet-applications">Labelliser avec ARIA (<span lang="en">Accessible Rich Internet Applications</span>)</h4>
<p>Recourir à l’attribut <code class="highlighter-rouge">&lt;label&gt;</code> est parfaitement approprié pour labelliser des formulaires, cependant de nombreux formulaires sont implémentés sous la forme de composants Javascript dynamiques utilisant des éléments <code class="highlighter-rouge">&lt;div&gt;</code> ou <code class="highlighter-rouge">&lt;span&gt;</code>. La spécification ARIA permet alors d’associer un composant à un autre et de créer une étiquette conforme. Par exemple :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;p id="prenom"&gt;Votre prénom&lt;/p&gt;
&lt;input type="text" aria-labelledby="prenom" /&gt;
</code></pre></div></div>

<h3 id="accoler-visuellement-létiquette-à-son-champ">Accoler visuellement l’étiquette à son champ</h3>
<p>Pour un utilisateur qui se sert d’un logiciel d’agrandissement avec un niveau de zoom important pour naviguer sur une page web (la partie affichée à l’écran est alors réduite), la relation visuelle qui existe entre une étiquette et un champ de saisie est beaucoup plus évidente lorsque ceux-ci sont accolés.</p>

<p>Placeholders</p>
:ET