I"¢<p>Quelques consid√©rations et recommandations en vrac pour terminer cette s√©rie sur les formulaires accessibles.</p>

<h2 id="ce-que-jai-fait-">Ce que j‚Äôai fait :</h2>
<ul>
  <li>lire l‚Äôarticle <a href="https://disic.github.io/guide-integrateur/6-formulaires.html">Formulaires<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> du Guide de l‚Äôint√©grateur</li>
  <li>lire l‚Äôarticle <a href="https://disic.github.io/guide-concepteur/3-formulaires.html">Formulaires<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> du Guide du concepteur</li>
  <li>lire l‚Äôarticle <a href="https://axesslab.com/disabled-buttons-suck/" lang="en" hreflang="en">Disabled buttons suck<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Hampus Sethfor</li>
  <li>lire le fil Twitter <a href="https://threadreaderapp.com/thread/1124961934070226945.html">Les WCAG ont 20 ans</a> d‚ÄôArnaud Delafosse</li>
</ul>

<h2 id="ce-que-jai-appris">Ce que j‚Äôai appris</h2>
<h3 id="typologie-des-m√©dias">Typologie des m√©dias</h3>
<p>Le RGAA (R√©f√©rentiel G√©n√©ral d‚ÄôAm√©lioration de l‚ÄôAccessibilit√©) distingue 2 types de m√©dias :</p>
<ul>
  <li>m√©dia temporel</li>
  <li>m√©dia non temporel</li>
</ul>

<h4 id="m√©dia-non-temporel">M√©dia non temporel</h4>
<p><strong>Un m√©dia non temporel est un m√©dia qui ne se d√©roule pas dans le temps</strong>. Par exemple¬†: une carte interactive, un diaporama ou une application Flash.</p>

<p><strong>Un m√©dia non temporel peut contenir un m√©dia temporel</strong>. Par exemple : un lecteur Flash permet de consulter une liste de vid√©os.</p>

<h4 id="m√©dia-temporel">M√©dia temporel</h4>
<p><strong>Un m√©dia temporel est un m√©dia qui se d√©roule dans le temps</strong>. Par exemple : une piste audio ou une vid√©o.</p>

<p>Il est important de noter que les GIF (<span lang="en">Graphics Interchange Format</span>) anim√©s et les animations d‚Äôimages r√©alis√©es en Javascript ou CSS (<span lang="en">Cascading Style Sheets</span>) ne sont pas consid√©r√©s comme des m√©dias temporels.</p>

<p>Un m√©dia temporel peut √™tre :</p>
<ul>
  <li><strong>synchronis√©</strong> : c‚Äôest √† dire contenir √† la fois un flux audio et vid√©o, ou des √©l√©ments interactifs comme des liens int√©gr√©s dans une vid√©o</li>
  <li>uniquement audio</li>
  <li>uniquement vid√©o</li>
</ul>

<p>Un m√©dia temporel peut √™tre <strong>pr√©-enregistr√©</strong> ou <strong>diffus√© en direct</strong>.</p>

<p>Un m√©dia temporel peut √™tre consult√© de diff√©rentes mani√®res :</p>
<ul>
  <li>sous forme d‚Äôun fichier √† t√©l√©charger</li>
  <li>int√©gr√© directement dans la page via les √©l√©ments <code class="highlighter-rouge">&lt;audio&gt;</code>, <code class="highlighter-rouge">&lt;video&gt;</code>, <code class="highlighter-rouge">&lt;svg&gt;</code> ou <code class="highlighter-rouge">&lt;canvas&gt;</code></li>
  <li>int√©gr√© directement dans la page via un plugin Flash</li>
</ul>

<h3 id="fournir-des-alternatives-accessibles">Fournir des alternatives accessibles</h3>
<p>Il existe diff√©rents moyens de rendre un m√©dia accessible, en fonction de son type (temporel ou non, pr√©-enregistr√© ou en direct, synchronis√© ou seulement audio/vid√©o).</p>

<p>Les m√©dias temporels pr√©-enregistr√©s doivent pr√©senter, par ordre de priorit√© :</p>
<ul>
  <li>une transcription int√©grale</li>
  <li>des sous-titres</li>
  <li>une audiodescription</li>
</ul>

<table>
  <caption>Tableau r√©capitulatif des moyens techniques pour rendre des m√©dias accessibles</caption>

  <tbody>
    <tr>
      <th rowspan="6">M√©dia temporel</th>
      <th rowspan="3">Pr√©-enregistr√©</th>
      <th>Synchronis√©</th>
      <td>Transcription textuelle</td>
      <td>Audiodescription</td>
      <td>Sous-titres</td>
    </tr>

    <tr>
      <th>Audio seulement</th>
      <td colspan="3">Transcription textuelle</td>
    </tr>

    <tr>
      <th>Vid√©o seulement</th>
      <td>Transcription textuelle</td>
      <td>Audiodescription</td>
      <td>Version alternative audio</td>
    </tr>
  </tbody>
</table>

:ET