I"ﬁ<p>Proposer des √©motic√¥nes, des dessins ASCII ou du ‚Äúleet speak‚Äù accessibles.</p>

<h2 id="ce-que-jai-fait-">Ce que j‚Äôai fait :</h2>
<ul>
  <li>lire l‚Äôarticle <a href="https://access42.net/pdf-accessibilite?lang=fr">PDF et accessibilit√© : la fausse bonne id√©e<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Sylvie Duchateau</li>
  <li>lire l‚Äôarticle <a href="https://disic.github.io/guide-contribuer_accessible/docs_telechargement.html">Documents en t√©l√©chargement<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> du Guide ‚ÄúContribuer sur le Web de mani√®re accessible‚Äù</li>
</ul>

<h2 id="ce-que-jai-appris">Ce que j‚Äôai appris</h2>
<h3 id="d√©finitions">D√©finitions</h3>
<p>Nous nous int√©ressons aux crit√®res d‚Äôaccessibilit√© suivants :</p>

<blockquote>
  <p>Crit√®re 13.5. Dans chaque page web, chaque contenu cryptique (art ASCII, √©moticon, syntaxe cryptique) a-t-il une alternative‚Äâ?</p>
</blockquote>

<blockquote>
  <p>Crit√®re 13.6. Dans chaque page web, pour chaque contenu cryptique (art ASCII, √©moticon, syntaxe cryptique) ayant une alternative, cette alternative est-elle pertinente‚Äâ?</p>
</blockquote>

<p>L‚Äôart ASCII (<span lang="en">American Standard Code for Information Interchange</span>) consiste √† <strong>former des images √† partir des lettres et caract√®res sp√©ciaux contenus dans le code ASCII</strong>.</p>

<p>Une des approches les plus simples de l‚Äôart ASCII consiste √† combiner 2 ou 3 caract√®res pour exprimer une √©motion en texte. Il s‚Äôagit des √©motic√¥nes, qui peuvent se lire comme du texte ou en penchant l√©g√®rement la t√™te √† gauche. Par exemple :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- Un sourire --&gt;
:-)  ou  :)

&lt;!-- Un clin d'oeil --&gt;
;-)  ou  ;)

&lt;!-- La fatigue ou l'exasp√©ration --&gt;
-_-"
</code></pre></div></div>

<p>On peut √©galement r√©aliser <a href="https://fr.wikipedia.org/wiki/Art_ASCII#/media/Fichier:WP_logo_ASCII_art_7857_chars.png">des dessins entiers en ASCII<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a>. Il y a quelques ann√©es, Biocoop avait m·∫øme r√©alis√© pour sa campagne √©co-responsable un site web sur lequel toutes les photos et animations avaient √©t√© remplac√©es par des illustrations en ASCII. Vous pouvez encore consulter le site via <a href="https://web.archive.org/web/20170703190110/http://www.lacampagneresponsable.fr/" hreflang="en">les archives de la WayBack Machine<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a>.</p>

<p>La syntaxe cryptique se r√©f√®re quant √† elle √† diff√©rents langages tels que le langage SMS () ou le ‚Äúleet speak‚Äù.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- Langage SMS --&gt;
√†12C4 pour "A un de ces quatres"

&lt;!-- Langage Leet Speak --&gt;
Au5t1N r0xx0rz pour "Austin Rocks"
</code></pre></div></div>
:ET