I"X<p>Qu’est-ce que les rôles ARIA et comment les utiliser ?</p>

<h2 id="ce-que-jai-fait-">Ce que j’ai fait :</h2>
<ul>
  <li>lire l’article <a href="https://disic.github.io/guide-developpeur/9-utiliser-aria.html">Utiliser ARIA<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> du Guide du développeur</li>
  <li>lire l’article <a href="https://www.anysurfer.be/fr/en-pratique/sites-web/aria" lang="en" hreflang="en">Accessible Rich Internet Applications (ARIA)<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Any Surfer</li>
  <li>lire l’article <a href="https://www.w3.org/TR/wai-aria-1.1/#roles_categorization">Categorization of Roles<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> du W3C (<span lang="en">World Wide Web Consortium</span>)</li>
</ul>

<h2 id="ce-que-jai-appris">Ce que j’ai appris</h2>
<h3 id="différence-entre-états-et-propriétés">Différence entre états et propriétés</h3>
<p>La spécification ARIA précise :</p>

<blockquote>
  <p>The terms “states” and “properties” refer to similar features.
Les termes “états” et “propriétés” ont des caractéristiques similaires.</p>
</blockquote>

<p>Il s’agit en effet dans les deux cas d’attributs servant à à définir un élément et à préciser des informations à son sujet. Le nom de ces attributs commencent systématiquement par “aria-“.</p>

<p>Les propriétés ARIA permettent de donner une signification supplémentaire à un élément ou d’établir des liens entre différents éléments. Par exemple :</p>
<ul>
  <li><code class="highlighter-rouge">aria-required="true"</code> spécifie qu’un champ doit être renseigné pour valider le formulaire</li>
  <li><code class="highlighter-rouge">aria-labelledby="..."</code> permet de mettre un id sur un élément, puis de le référencer en tant qu’étiquette pour un ou plusieurs autres éléments de la page</li>
</ul>
:ET