I"z<p>Quelques considérations et recommandations en vrac pour terminer cette série sur les formulaires accessibles.</p>

<h2 id="ce-que-jai-fait-">Ce que j’ai fait :</h2>
<ul>
  <li>lire l’article <a href="https://disic.github.io/guide-integrateur/6-formulaires.html">Formulaires<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> du Guide de l’intégrateur</li>
  <li>lire l’article <a href="https://disic.github.io/guide-concepteur/3-formulaires.html">Formulaires<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> du Guide du concepteur</li>
  <li>lire l’article <a href="https://axesslab.com/disabled-buttons-suck/" lang="en" hreflang="en">Disabled buttons suck<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Hampus Sethfor</li>
  <li>lire le fil Twitter <a href="https://threadreaderapp.com/thread/1124961934070226945.html">Les WCAG ont 20 ans</a> d’Arnaud Delafosse</li>
</ul>

<h2 id="ce-que-jai-appris">Ce que j’ai appris</h2>
<h3 id="typologie-des-médias">Typologie des médias</h3>
<p>Le RGAA (Référentiel Général d’Amélioration de l’Accessibilité) distingue 2 types de médias :</p>
<ul>
  <li>média temporel</li>
  <li>média non temporel</li>
</ul>

<h4 id="média-non-temporel">Média non temporel</h4>
<p><strong>Un média non temporel est un média qui ne se déroule pas dans le temps</strong>. Par exemple : une carte interactive, un diaporama ou une application Flash.</p>

<p><strong>Un média non temporel peut contenir un média temporel</strong>. Par exemple : un lecteur Flash permet de consulter une liste de vidéos.</p>

<h4 id="média-temporel">Média temporel</h4>
<p><strong>Un média temporel est un média qui se déroule dans le temps</strong>. Par exemple : une piste audio ou une vidéo.</p>

<p>Il est important de noter que les GIF (<span lang="en">Graphics Interchange Format</span>) animés et les animations d’images réalisées en Javascript ou CSS (<span lang="en">Cascading Style Sheets</span>) ne sont pas considérés comme des médias temporels.</p>

<p>Un média temporel peut être :</p>
<ul>
  <li><strong>synchronisé</strong> : c’est à dire contenir à la fois un flux audio et vidéo, ou des éléments interactifs comme des liens intégrés dans une vidéo</li>
  <li>uniquement audio</li>
  <li>uniquement vidéo</li>
</ul>

<p>Un média temporel peut être <strong>pré-enregistré</strong> ou <strong>diffusé en direct</strong>.</p>

<p>Un média temporel peut être consulté de différentes manières :</p>
<ul>
  <li>sous forme d’un fichier à télécharger</li>
  <li>intégré directement dans la page via les éléments <code class="highlighter-rouge">&lt;audio&gt;</code>, <code class="highlighter-rouge">&lt;video&gt;</code>, <code class="highlighter-rouge">&lt;svg&gt;</code> ou <code class="highlighter-rouge">&lt;canvas&gt;</code></li>
  <li>intégré directement dans la page via un plugin Flash</li>
</ul>

<h3 id="les-solutions-techniques-pour-rendre-un-média-accessibles">Les solutions techniques pour rendre un média accessibles</h3>
<p>Il existe différents moyens de rendre un média accessible, en fonction de son type (temporel ou non, pré-enregistré ou en direct, synchronisé ou seulement audio/vidéo).</p>

<h4 id="la-transcription-textuelle">La transcription textuelle</h4>
<p>Il s’agit de retranscrire sous forme de texte l’intégralité d’un contenu audio et/ou vidéo. L’internaute doit avoir accès à la totalité de ce qui est exprimé oralement ainsi qu’à toutes les informations importantes permettant de comprendre l’action en cours. Par exemple :</p>
<ul>
  <li>les dialogues et commentaires</li>
  <li>la musique et les bruits environnants</li>
  <li>les lieux, les noms des personnes…</li>
</ul>

<p>Cette retranscription peut être réalisée en code HTML (<span lang="en">HyperText Markup Language</span>) ou dans un fichier texte. Elle peut se trouver dans la même page ou être consultable via un lien, à proximité du média.</p>

:ET