I"mM<p>A quoi correspondent les live regions ARIA et comment fonctionnent-elles ?</p>

<h2 id="ce-que-jai-fait-">Ce que j’ai fait :</h2>
<ul>
  <li>lire l’article <a href="https://developer.mozilla.org/fr/docs/Accessibilit%C3%A9/ARIA/Zones_live_ARIA">Zones live ARIA<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Mozilla</li>
  <li>regarder la vidéo <a href="https://youtu.be/BLlJRVyS2UM" lang="en" hreflang="en">Introducing ARIA Live<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Udacity</li>
  <li>regarder les vidéos <a href="hhttps://zomigi.com/blog/videos-of-screen-readers-using-aria-updated/" lang="en" hreflang="en">Videos of screen readers using ARIA - Live regions<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Zoe Mickley Gillenwater</li>
  <li>lire l’article <a href="https://disic.github.io/guide-developpeur/9-utiliser-aria.html">Utiliser ARIA<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> du Guide du développeur</li>
</ul>

<h2 id="référentiels-et-spécifications">Référentiels et spécifications</h2>
<ul>
  <li><a href="https://w3c.github.io/html-aria/" lang="en" hreflang="en">ARIA in HTML (<span lang="en">Editor’s draft</span>)</a> du W3C (<span lang="en">World Wide Web Consortium</span>)</li>
  <li><a href="https://html.spec.whatwg.org/multipage/">HTML - Living Standard</a> du WHATWG (<span lang="en">Web Hypertext Application Technology Working Group</span>)</li>
  <li><a href="https://www.w3.org/TR/wai-aria-1.1/">Accessible Rich Internet Applications (WAI-ARIA) 1.1 (<span lang="en">Recommendation</span>)</a> du W3C</li>
  <li><a href="https://www.w3.org/TR/wai-aria-1.2/">Accessible Rich Internet Applications (WAI-ARIA) 1.2 (<span lang="en">Working draft</span>)</a> du W3C</li>
  <li><a href="https://www.w3.org/TR/wai-aria-practices/">WAI-ARIA Authoring Practices 1.1 (<span lang="en">Working Group </span>)</a> du W3C</li>
</ul>

<h2 id="ce-que-jai-appris">Ce que j’ai appris</h2>
<h3 id="de-limportance-de-structurer-une-page">De l’importance de structurer une page</h3>
<h4 id="pourquoi-et-pour-qui-">Pourquoi et pour qui ?</h4>
<p><strong>Structurer un contenu (qu’il soit web ou non) signifie le découper en sections logiques, afin de faciliter sa compréhension et son utilisation</strong>. Il s’agit par exemple de regrouper certains contenus par section, d’ajouter une hiérarchie de titres ou même de mettre en valeur les mots ou concepts qui paraissent importants.</p>

<p>Pour une grande partie des internautes, la structuration d’une page web est avant tout visuelle. La mise en forme aide en effet à comprendre la fonction de certaines parties de la page web. Par exemple :</p>
<ul>
  <li>
    <p>le titre de la page généralement de grande taille et  situé en haut du document</p>
  </li>
  <li>
    <p>un menu de navigation sous forme horizontale avec une certaine mise en exergue</p>
  </li>
</ul>

<p>Pour autant, <strong>une structuration purement visuelle est loin d’être suffisante</strong>. En effet, pour une personne aveugle qui ne perçoit aucune mise en forme, le menu de navigation ne représente rien d’autre qu’une liste de liens, comme il peut y en avoir d’autres dans la page. Il est donc important de fournir aussi dans le code un moyen de distinguer les éléments importants d’une page.</p>

<h4 id="comment-">Comment ?</h4>
<p>Il y a deux manières d’ajouter de la structure dans le code d’une page web  :</p>
<ul>
  <li>
    <p><strong>les rôles landmarks ARIA</strong></p>
  </li>
  <li>
    <p><strong>les éléments HTML 5</strong></p>
  </li>
</ul>

<p>Historiquement, le langage HTML manquait de balises sémantiques permettant de désigner les différentes sections d’une page telles que le header, le footer ou la navigation. HTML 4 utilisait essentiellement la notion de sections (matérialisés par des éléments <code class="highlighter-rouge">&lt;div&gt;</code>) définies par des titres (<code class="highlighter-rouge">&lt;h1&gt;</code>, <code class="highlighter-rouge">&lt;h2&gt;</code>,<code class="highlighter-rouge"> &lt;h3&gt;</code>, <code class="highlighter-rouge">&lt;h4&gt;</code>,<code class="highlighter-rouge"> &lt;h5&gt;</code> ou<code class="highlighter-rouge"> &lt;h6&gt;</code>). HTML 5 introduit de nouveaux éléments, permettant de mieux caractériser les différentes sections de la page : <code class="highlighter-rouge">&lt;header&gt;</code>,<code class="highlighter-rouge"> &lt;footer&gt;</code>, <code class="highlighter-rouge">&lt;nav&gt;</code>, <code class="highlighter-rouge">&lt;main&gt;</code>…</p>

<p>De la même manière, les rôles landmarks ARIA permettent d’indiquer ce que contiennent les différents blocs qui constituent une page : <code class="highlighter-rouge">role="navigation"</code>, <code class="highlighter-rouge">role="main"</code>, <code class="highlighter-rouge">role="search"</code>… A noter que les landmarks ARIA permettent également de couvrir les applications web, ce qui n’est pas nécessairement le cas du HTML 5.</p>

<p><strong>Il s’agit donc de caractériser sémantiquement, c’est à dire de donner une information sur le rôle et le contenu des différentes sections qui composent une page</strong>.</p>

<p>Pour plus d’informations sur comment déterminer les différentes sections d’une page, il existe de nombreuses ressources :</p>
<ul>
  <li>
    <p>la fiche <a href="https://disic.github.io/guide-integrateur/1-gabarit-general.html#html5aria">Gabarit général<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> du Guide de l’intégrateur RGAA (Éléments HTML5 et landmarks ARIA - Comment déterminer ce qu’est…)</p>
  </li>
  <li>
    <p>la notice <a href="https://developer.mozilla.org/fr/docs/Apprendre/HTML/Comment/D%C3%A9couper_une_page_web_en_sections_logiques">Découper une page web en sections logiques<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Mozilla</p>
  </li>
  <li>
    <p>le guide <a href="https://www.w3.org/TR/wai-aria-practices/examples/landmarks/index.html" hreflang="en" lang="en">ARIA Landmarks Example<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> du W3C</p>
  </li>
</ul>

<h4 id="quels-avantages-">Quels avantages ?</h4>
<p>Utiliser des marqueurs sémantiques comme des éléments HTML 5 ou des landmarks ARIA, facilite grandement la consultation d’une page web pour de nombreux internautes.</p>

<p>Les personnes aveugles, utilisant des lecteurs d’écran, bénéficient ainsi d’informations sur les régions principales de la page et savent à quoi elles correspondent : le menu de navigation principal peut être distingué d’une simple liste de liens grâce à la balise <code class="highlighter-rouge">&lt;nav&gt;</code> ou au landmark ARIA <code class="highlighter-rouge">role="navigation"</code>.</p>

<p>Les personnes naviguant grâce à leur clavier qui peuvent aussi bénéficier de fonctionnalités de navigation leur permettant de passer rapidement d’une section à l’autre.</p>

<p>Sur cette vidéo intitulée <a href="https://youtu.be/IhWMou12_Vk" lang="en" hreflang="en">How ARIA landmark roles help screen reader users<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a>, Léonie Watson fait une démonstration de l’utilisation des rôles landmarks par les lecteurs d’écran : Jaws, par exemple, utilise le symbole ‘;’ pour passer d’une région à l’autre. A chaque landmark atteint, Jaws annonce le type de contenu dont il s’agit.</p>

<h3 id="rôles-landmark-aria-versus-éléments-html">Rôles landmark ARIA versus éléments HTML</h3>
<h4 id="typologie-comparative">Typologie comparative</h4>
<p>J’avais évoqué brièvement dans un de mes premiers articles, <a href="/100daysofa11y-day10/">Structure de page</a>, les différents éléments permettant de sectionner une page. Voici un tableau récapitulatif plus complet des éléments HTML 5, mis en perspectice avec les rôles landmarks correspondants (il s’agit d’une traduction du tableau proposé par le W3C sur sa page <a href="https://www.w3.org/TR/wai-aria-practices/examples/landmarks/HTML5.html" lang="en" hreflang="en">ARIA Landmarks Example<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a>):</p>

<table>
  <caption>Correspondance des éléments sectionnants HTML5 avec les landmarks ARIA</caption>
  <thead>
    <tr>
      <th>Éléments HTML</th>
      <th>Rôles landmark ARIA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>aside</code></td>
      <td><code>complementary</code></td>
    </tr>
    <tr>
      <td><code>footer</code></td>
      <td><code>contentinfo</code>, dans le contexte de l'élémént <code>body</code>.
        <br /><strong>L'élément <code>footer</code> n'est pas équivalent au rôle landmark <code>contentinfo</code></strong> quand il est descendant des éléments HTML suivants :
        - <code>article</code>
        - <code>aside</code>
        - <code>main</code>
        - <code>nav</code>
        - <code>section</code>
        </td>
    </tr>
    <tr>
      <td><code>form</code></td>
      <td><code>form</code>, lorsqu'il a un nom accessible donné par les attributs <code>aria-labelledby</code>, <code>aria-label</code> ou <code>title</code></td>
    </tr>
    <tr>
      <td><code>header</code></td>
      <td><code>banner</code>, dans le contexte de l'élémént <code>body</code>.
        <br /><strong>L'élément <code>header</code> n'est pas équivalent au rôle landmark  <code>banner</code></strong> quand il est descendant des éléments HTML suivants :
        - <code>article</code>
        - <code>aside</code>
        - <code>main</code>
        - <code>nav</code>
        - <code>section</code>
      </td>  
    </tr>
    <tr>
      <td><code>main</code></td>
      <td><code>main</code></td>
    </tr>
    <tr>
      <td><code>nav</code></td>
      <td><code>navigation</code></td>
    </tr>
    <tr>
      <td><code>section</code></td>
      <td><code>region</code> lorsqu'il a un nom accessible donné par les attributs <code>aria-labelledby</code>, <code>aria-label</code> ou <code>title</code></td>
    </tr>
    <tr>
      <td>pas d'équivalent</td>
      <td><code>search</code></td>
    </tr>
  </tbody>
</table>

<p>Cas d’usages :</p>
<ul>
  <li>
    <p><strong>il ne peut y avoir qu’une seule balise <code class="highlighter-rouge">&lt;main&gt;</code> et qu’un seul <code class="highlighter-rouge">role="main"</code> par page</strong></p>
  </li>
  <li>
    <p><strong>la balise <code class="highlighter-rouge">&lt;header&gt;</code> peut être utilisée plusieurs fois dans une page, mais <code class="highlighter-rouge">role="banner"</code> ne doit  être employé qu’une seule fois</strong></p>
  </li>
  <li>
    <p><strong>la balise <code class="highlighter-rouge">&lt;footer&gt;</code> peut être utilisée plusieurs fois dans une page, mais <code class="highlighter-rouge">role="contentinfo"</code> ne doit  être employé qu’une seule fois</strong></p>
  </li>
  <li><strong>la balise <code class="highlighter-rouge">&lt;nav&gt;</code> et <code class="highlighter-rouge">role="navigation"</code> peuvent être employés plusieurs fois dans une page pour identifier les menus de navigation principaux et secondaires</strong>. Quand plusieurs d’entre eux sont présents dans une page, il peut être intéressant de les différencier grâce à l’attribut <code class="highlighter-rouge">aria-label</code> :
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;nav aria-label="Menu principal"&gt;[...]&lt;/nav&gt;
&lt;nav aria-label="Menu secondaire"&gt;[...]&lt;/nav&gt;
</code></pre></div>    </div>
  </li>
  <li><code class="highlighter-rouge">role="article"</code> ne fait pas partie des rôles landmarks ARIA mais des rôles de structuration du document. Son équivalent HTML 5 est <code class="highlighter-rouge">&lt;article&gt;</code></li>
</ul>

<h4 id="du-côté-des-wcag">Du côté des WCAG</h4>
<p>La spécification <a href="https://www.w3.org/TR/wai-aria-1.1/">Accessible Rich Internet Applications (WAI-ARIA) 1.1</a> du W3C énonce ceci :</p>

<blockquote>
  <p><span lang="en">Therefore, there are many situations in which WAI-ARIA semantics are redundant with host language semantics. These host language features can be viewed as having “implicit WAI-ARIA semantics”. (…) Features with implicit WAI-ARIA semantics satisfy WAI-ARIA structural requirements such as required owned elements, required states and properties, etc. and do not require explicit WAI-ARIA semantics to be provided.</span></p>
</blockquote>

<blockquote>
  <p>Par conséquent, il existe de nombreuses situations dans lesquelles la sémantique WAI-ARIA est redondante avec la sémantique du langage hôte. Ces caractéristiques du langage hôte peuvent être considérées comme ayant une “sémantique WAI-ARIA implicite”. (…) Les fonctionnalités avec une sémantique WAI-ARIA implicite satisfont aux exigences structurelles WAI-ARIA telles que les éléments spécifiques requis, les états et propriétés requis, etc. et ne nécessitent pas de fournir une sémantique WAI-ARIA explicite.</p>
</blockquote>

<p>Une spécification <a href="https://w3c.github.io/html-aria/" lang="en" hreflang="en">ARIA in HTML</a> du W3C est actuellement en cours de rédaction. Son contenu est donc à l’état de brouillon et peut  encore largement changer d’ici sa validation définitive. Toutefois, on y trouve la note suivante :</p>

<blockquote>
  <p><span lang="en">Setting an ARIA role and/or aria-* attribute that matches the implicit ARIA semantics is unnecessary and is NOT RECOMMENDED as these properties are already set by the browser.</span></p>
</blockquote>

<blockquote>
  <p>La définition d’un rôle ARIA et/ou d’un attribut aria-* correspondant à la sémantique ARIA implicite n’est pas nécessaire et n’est PAS RECOMMANDÉE car ces propriétés sont déjà définies par le navigateur.</p>
</blockquote>

<h4 id="du-côté-du-rgaa">Du côté du RGAA</h4>
<p>Le RGAA (Référentiel Général d’Amélioration de l’Accessibilité) fait référence aux landmarks dans le critère 12.6 :</p>

<blockquote>
  <p>Les zones de regroupement de contenus présentes dans plusieurs pages web (zones d’en-tête, de navigation principale, de contenu principal, de pied de page et de moteur de recherche) peuvent-elles être atteintes ou évitées ?</p>
</blockquote>

<p>L’une des conditions pour valider ce critère est : <q> La zone possède un rôle WAI-ARIA de type landmark correspondant à sa nature. </q> Aucune mention n’est faite des attributs HTML 5.</p>

<p>Si l’on se réfère ensuite à <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#landmarks">la défintion de “landmarks” dans le glossaire du RGAA<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg><a></a>, on trouve les indications suivantes :</a></p>

<blockquote>
  <ul>
    <li>La zone d’en-tête doit avoir un attribut WAI-ARIA role=”banner”;</li>
    <li>Le menu de navigation principal doit avoir un attribut WAI-ARIA role=”navigation”;</li>
    <li>La zone de contenu principal doit avoir un attribut WAI-ARIA role=”main”;</li>
    <li>La zone de pied de page doit avoir un attribut WAI-ARIA role=”contentinfo”;</li>
    <li>La zone de moteur de recherche sur le site doit avoir un attribut WAI-ARIA role=”search”.</li>
  </ul>
</blockquote>

<p><strong>Le RGAA recommande donc explicitement l’utilisation des landmarks ARIA et ce même si des éléments HTML 5 sont employés pour structurer le code</strong>. L’information est donc doublée.</p>
:ET