I"y<p>Des indications données par la forme, la taille ou la position sont-elle suffisantes ?</p>

<h2 id="ce-que-jai-fait-">Ce que j’ai fait :</h2>
<ul>
  <li>lire l’article <a href="https://disic.github.io/guide-integrateur/10-infos-forme-couleur.html#informationforme">Informations par la forme, taille ou position<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> du Guide de l’intégrateur</li>
  <li>lire l’article <a href="https://www.w3.org/WAI/WCAG21/Understanding/sensory-characteristics.html" lang="en" hreflang="en">Understanding Success Criterion 1.3.3: Sensory Characteristics<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> des WCAG (<span lang="en">Web Content Accessibility Guidelines</span>)</li>
  <li>lire la notice <a href="https://www.accede-web.com/notices/html-css-javascript/10-css/10-3-comprehension-information-css-desactive/">Garantir la compréhension de l’information même lorsque CSS est désactivé<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> d’AcceDe Web</li>
  <li>le chapitre “Ne pas donner l’information uniquement par la forme, la taille ou la position”, du livre “Accessibilité web: Normes et bonnes pratiques pour des sites plus accessibles” d’Armony Altinier</li>
</ul>

<h2 id="ce-que-jai-appris">Ce que j’ai appris</h2>
<h3 id="rappel--distinction-fond-et-forme">Rappel : distinction fond et forme</h3>
<p>On ne le répétera jamais assez mais le développement d’un site web repose sur la distinction entre le contenu et sa mise en forme. Le HTML (HyperText Markup Language) permet de baliser sémantiquement le contenu tandis que le CSS (Cascading Style Sheets) permet de réaliser sa mise en forme. Cela signifie deux choses :</p>
<ul>
  <li>
    <p><strong>la mise en forme ne doit jamais apporter du sens au contenu et le contenu ne doit pas être pourvu d’éléments de mises en forme</strong></p>
  </li>
  <li>
    <p><strong>un site doit être compréhensible sans mise en forme</strong></p>
  </li>
</ul>

<p>Rappel sur distinction fond et forme et HTML/css
contenus visibles et compréhensible quand les CSS sont désactivés
  3.éviter contenus générés en CSS
  2.couleur de fond
  1.agencement</p>

:ET