I"#<p>Qu’est-ce que le nom accessible d’un élément HTML ?</p>

<h2 id="ce-que-jai-fait-">Ce que j’ai fait :</h2>
<ul>
  <li>lire l’article <a href="https://a11y-guidelines.orange.com/web/a11y-name.html">Le nom accessible en HTML<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> d’Orange</li>
  <li>lire l’article <a href="https://developer.paciellogroup.com/blog/2017/04/what-is-an-accessible-name/" lang="en" hreflang="en">What is an accessible name?<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Léonie Watson</li>
  <li>lire l’article <a href="https://www.24joursdeweb.fr/2019/les-noms-accessibles-dans-tous-leurs-etats/">Les noms accessibles dans tous leurs états<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Lena Chandelier</li>
</ul>

<h2 id="ce-que-jai-appris">Ce que j’ai appris</h2>
<h3 id="définition">Définition</h3>
<p>Nous avons vu dans les articles précédents que les navigateurs génèrent un arbre d’accessibilité à partir du DOM (<span lang="en">Document Object Model</span>). Dans cet arbre, on retrouve différents objets, par exemple un <code class="highlighter-rouge">&lt;a&gt;</code>, un <code class="highlighter-rouge">&lt;label&gt;</code> ou un <code class="highlighter-rouge">&lt;span&gt;</code>, qui ont besoin d’un nom accessible pour être correctement restitués par les technologies d’assistance.</p>

<p><strong>Le nom accessible d’un élément HTML est donc le texte qui est lu par les lecteurs d’écran pour identifier l’élément HTML en question</strong>.</p>

<p><strong>Le nom accessible peut provenir du contenu d’une balise, d’attribut de cette balise ou d’un élément qui lui est associé</strong>. Il peut s’agir de l’attribut <code class="highlighter-rouge">alt</code> d’une image, du texte d’un bouton ou de l’intitulé d’un lien…</p>

<h3 id="nom-accessible-donné-par-le-contenu-dune-balise">Nom accessible donné par le contenu d’une balise</h3>
<p>Prenons l’exemple suivant :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="rerv.html"&gt;Le Réseau Express Régional Vélo&lt;/a&gt;
</code></pre></div></div>

<p>Le nom accessible de ce lien est “Le Réseau Express Régional Vélo”. Un lecteur d’écran restituera donc ce lien de la manière suivante au moment de la prise de focus : “Le Réseau Express Régional Vélo Lien”. Reprenons ce même lien, cette fois sans intitulé :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="rerv.html"&gt;&lt;/a&gt;
</code></pre></div></div>

<p>Un lien de ce type n’est pas du tout accessible, car aucun nom n’est restitué par les technologies d’assistante. L’internaute n’a donc aucune idée de ce vers quoi mène ce lien.</p>

<h3 id="nom-accessible-donné-par-un-attribut">Nom accessible donné par un attribut</h3>

<h3 id="nom-accessible-donné-par-un-élément-associé">Nom accessible donné par un élément associé</h3>

<h3 id="nom-accessible-et-aria">Nom accessible et ARIA</h3>

<h3 id="priorité-de-calcul">Priorité de calcul</h3>
:ET