I"i<p>Comment masquer des éléments de manière accessible ?</p>

<h2 id="ce-que-jai-fait-">Ce que j’ai fait :</h2>
<ul>
  <li>lire l’article <a href="https://disic.github.io/guide-integrateur/8-distinction-fond-forme.html">Respecter la distinction fond et forme<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> du Guide de l’intégrateur</li>
  <li>lire l’article <a href="https://www.nicolas-hoffmann.net/source/1447-Background-image-couleurs-CSS-accessibilite.html">Background-image et couleurs CSS<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Nicolas Hoffmann</li>
  <li>lire les notices <a href="https://www.accede-web.com/notices/html-css-javascript/10-css/10-2-lisibilite-contenus-images-pas-affichees/">Garantir la lisibilité des contenus lorsque les images ne sont pas affichées<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> et <a href="https://www.accede-web.com/notices/html-css-javascript/10-css/10-3-comprehension-information-css-desactive/">Garantir la compréhension de l’information même lorsque CSS est désactivé<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> d’AcceDe Web</li>
  <li>lire l’article <a href="https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Grid_Layout/Les_grilles_CSS_et_l_accessibilit%C3%A9">Les grilles CSS et l’accessibilité<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Mozilla</li>
</ul>

<h2 id="ce-que-jai-appris">Ce que j’ai appris</h2>
<h3 id="masquer-un-contenu-pour-tout-le-monde">Masquer un contenu pour tout le monde</h3>
<p>Il est courant de vouloir faire apparaître ou disparaître des éléments dans une page web. Il peut s’agir par exemple d’éléments cachés qui deviennent visibles après une action de l’utilisateur, par exemple se connecter pour accéder à des contenus spécifiques.</p>

<p>La méthode classique pour cela est le recours aux propriétés <code class="highlighter-rouge">display: none;</code> et <code class="highlighter-rouge">visibility: hidden</code>. Ces deux propriétés impliquent plusieurs choses :</p>
<ul>
  <li>
    <p>le contenu n’apparaît pas dans la page</p>
  </li>
  <li>
    <p>le contenu n’est pas lisible par les lecteurs d’écran</p>
  </li>
  <li>
    <p>le contenu n’est pas compté dans l’ordre de tabulation</p>
  </li>
</ul>

<p>En revanche :</p>
<ul>
  <li>
    <p>le contenu reste visible dans le code source</p>
  </li>
  <li>
    <p>le contenu apparaît lorsque CSS est désactivé ou mal supporté</p>
  </li>
  <li>
    <p>le contenu peut être indexé par les moteurs de recherche</p>
  </li>
</ul>

<h3 id="masquer-un-contenu-pour-tout-le-monde-sauf-les-technologies-dassistance">Masquer un contenu pour tout le monde, sauf les technologies d’assistance</h3>

<h3 id="masquer-un-contenu-uniquement-pour-les-technologies-dassistance">Masquer un contenu uniquement pour les technologies d’assistance</h3>
:ET